REACT_APP_News_Api='0da222cd9f1a43c4990ea6ce2d343f10' 
# All environment variables must start with REACT_APP_ in order to work. Always restart your development server after any modification in . env files.